kind: ConfigMap 
apiVersion: v1 
metadata:
  name: hackathon
  namespace: app
  annotations:
    reloader.stakater.com/match: "true"
data:
  NAME: Ular & Yanwei & Arun hackathon v2
  TEAM_NAME: Gotham
